.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: tomato;
    font-size: max(1vw,12px);
}

.cart-items-item{
    margin: 10px 0px;
}

.cart-items-item img{
    width: 50px;
}

.cart hr{
    height: 1px;
    background-color: peachpuff;
    border: none;
}

.cart-items-item .quantity{
    margin-left: 20px;
}

.cart-items-item .delete{
    cursor: pointer;
    font-size: x-large;
    margin-left: 10px;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total h2{
    color: tomato;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: tomato;
}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promo-code{
    flex: 1;
}

.cart-promo-code p{
    color: tomato;
}

.cart-promo-code-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: peachpuff;
    border-radius: 4px;
}

.cart-promo-code-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cart-promo-code-input input::placeholder{
    color: tomato;
}

.cart-promo-code-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: tomato;
    border: none;
    color: white;
    border-radius: 3px;
}

@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo-code{
        justify-content: start;
    }
}